# AetherDraw

./: AetherDraw.csproj  AetherDraw.json  AetherDraw.sln  Configuration.cs  Plugin.cs  README.md  architecture.md  contributing.md  packages.lock.json  repo.json
Core/: AccountManager.cs  CanvasController.cs  PageController.cs  PageManager.cs  PermissionManager.cs  PlanIOManager.cs  UndoManager.cs
DrawingLogic/: BaseDrawable.cs  DrawMode.cs  DrawableArrow.cs  DrawableCircle.cs  DrawableCone.cs  DrawableDash.cs  DrawableDonut.cs  DrawableImage.cs  DrawableLaser.cs  DrawablePath.cs  DrawablePie.cs  DrawableRectangle.cs  DrawableStarburst.cs  DrawableStraightLine.cs  DrawableText.cs  DrawableTriangle.cs  EmojiRenderer.cs  HitDetection.cs  InPlaceTextEditor.cs  InputSanitizer.cs  InteractionHandlerHelpers.cs  ShapeInteractionHandler.cs  TextureManager.cs
Networking/: DiscoveryClient.cs  MessageContracts.cs  NetworkManager.cs  NetworkPayload.cs
RaidPlan/Models/: PublicPlanMetadata.cs  RaidPlan.cs
RaidPlan/Services/: RaidPlanTranslator.cs
Serialization/: DrawableSerializer.cs  PayloadSerializer.cs  PlanSerializer.cs
UI/: ToolbarDrawer.cs
Windows/: ConfigWindow.cs  DiscoveryWindow.cs  InPlaceTextEditor.cs  LiveSessionWIndow.cs  LoadSearchWindow.cs  MainWindow.cs  PropertiesWindow.cs
