<Project Sdk="Dalamud.NET.Sdk/12.0.2">

    <PropertyGroup>
        <AssemblyName>AetherDraw</AssemblyName>
        <RootNamespace>AetherDraw</RootNamespace>
        <AssemblyVersion>2.3.0.0</AssemblyVersion>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Platforms>x64</Platforms>
        <PlatformTarget>x64</PlatformTarget>
        <LangVersion>latest</LangVersion>
        <Description>A plugin to draw encounter strategies, with live collaboration! Supports raidplan url imports</Description>
        <PackageProjectUrl>https://github.com/rail2025/AetherDraw/</PackageProjectUrl>
        <Authors>rail</Authors>
        <Version>2.3.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="PluginImages\toolbar\A.png" />
      <EmbeddedResource Include="PluginImages\toolbar\B.png" />
      <EmbeddedResource Include="PluginImages\toolbar\C.png" />
      <EmbeddedResource Include="PluginImages\toolbar\D.png" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="PluginImages\toolbar\CircleMark.png" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="PluginImages\toolbar\Plus.png" />
      <EmbeddedResource Include="PluginImages\toolbar\Square.png" />
      <EmbeddedResource Include="PluginImages\toolbar\Triangle.png" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="PluginImages\toolbar\1_waymark.png" />
      <EmbeddedResource Include="PluginImages\toolbar\2_waymark.png" />
      <EmbeddedResource Include="PluginImages\toolbar\3_waymark.png" />
      <EmbeddedResource Include="PluginImages\toolbar\4_waymark.png" />
      <EmbeddedResource Include="PluginImages\toolbar\Party2.png" />
      <EmbeddedResource Include="PluginImages\toolbar\Party3.png" />
      <EmbeddedResource Include="PluginImages\toolbar\Party4.png" />
      <EmbeddedResource Include="PluginImages\toolbar\Party5.png" />
      <EmbeddedResource Include="PluginImages\toolbar\Party6.png" />
      <EmbeddedResource Include="PluginImages\toolbar\Party7.png" />
      <EmbeddedResource Include="PluginImages\toolbar\Party8.png" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="PluginImages\toolbar\Party1.png" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="PluginImages\aoes\boss.JPG" />
      <EmbeddedResource Include="PluginImages\aoes\circle aoe.JPG" />
      <EmbeddedResource Include="PluginImages\aoes\donut.JPG" />
      <EmbeddedResource Include="PluginImages\aoes\flare.JPG" />
      <EmbeddedResource Include="PluginImages\aoes\line_stack.JPG" />
      <EmbeddedResource Include="PluginImages\aoes\spread.JPG" />
      <EmbeddedResource Include="PluginImages\aoes\stack.JPG" />
      <EmbeddedResource Include="PluginImages\toolbar\2_waymark.JPG" />
      <EmbeddedResource Include="PluginImages\toolbar\3_waymark.JPG" />
      <EmbeddedResource Include="PluginImages\toolbar\4_waymark.JPG" />
      <EmbeddedResource Include="PluginImages\toolbar\A.JPG" />
      <EmbeddedResource Include="PluginImages\toolbar\B.JPG" />
      <EmbeddedResource Include="PluginImages\toolbar\C.JPG" />
      <EmbeddedResource Include="PluginImages\toolbar\D.JPG" />
      <EmbeddedResource Include="PluginImages\toolbar\Healer.JPG" />
      <EmbeddedResource Include="PluginImages\toolbar\Melee.JPG" />
      <EmbeddedResource Include="PluginImages\toolbar\Ranged.JPG" />
      <EmbeddedResource Include="PluginImages\toolbar\Tank.JPG" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="1.3.0" />
        <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
        <PackageReference Include="SixLabors.Fonts" Version="2.1.3" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.8" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.6" />
        <PackageReference Include="SixLabors.ImageSharp.Web" Version="3.1.5" />
        <PackageReference Include="SkiaSharp" Version="3.119.0" />
       
        <PackageReference Include="Svg.Skia" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="PluginImages\svg\boss.svg" />
      <EmbeddedResource Include="PluginImages\svg\donut.svg" />
      <EmbeddedResource Include="PluginImages\svg\flare.svg" />
      <EmbeddedResource Include="PluginImages\svg\line_stack.svg" />
      <EmbeddedResource Include="PluginImages\svg\prox_aoe.svg" />
      <EmbeddedResource Include="PluginImages\svg\spread.svg" />
      <EmbeddedResource Include="PluginImages\svg\stack.svg" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="PluginImages\svg\1dot.svg" />
      <EmbeddedResource Include="PluginImages\svg\2dot.svg" />
      <EmbeddedResource Include="PluginImages\svg\3dot.svg" />
      <EmbeddedResource Include="PluginImages\svg\4dot.svg" />
      <EmbeddedResource Include="PluginImages\svg\5dot.svg" />
      <EmbeddedResource Include="PluginImages\svg\6dot.svg" />
      <EmbeddedResource Include="PluginImages\svg\7dot.svg" />
      <EmbeddedResource Include="PluginImages\svg\8dot.svg" />
    </ItemGroup>

</Project>
